MONGODB_URI=mongodb+srv://bindumalavika24:8lVzPo8EoZ39vcT3@dine-book.lfhvbeq.mongodb.net/?retryWrites=true&w=majority&appName=dine-book

JWT_SECRET=your_super_secure_jwt_secret_key_here
PORT=3000
NODE_ENV=development
DB_NAME=dine-book

EMAIL_USER=hyderabadizayka242000@gmail.com
EMAIL_PASS=hfaq xxrd bhky ymxj
FRONTEND_URL=http://localhost:4200